{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Big Data Project\
\
Explanation of the screenshot: \
\
1. Data sources: Can be accessed via http GitHub, SQL table \
2. Data Ingestion: data from the step 1 is sent to azure data factory\
3. Raw data from azure data factory is sent to Data Lake (ADLS Gen2)\
\
We work on this Raw Data. We will work using DATABRICKS (most companies are using)\
4. In this stage, we apply data transformations to structure data in a good format\
5. This transformed data is sent to the DATA LAKE, which stores transformed data.\
6. The transformed data is sent to SYNAPSES and from there the visualisations are created.\
\
** no sql like mongoldb comes into play while performing data transformations to enrich the data.\
\
1. We created a resources group, name as ecomm-live, and chose Poland data centre as it is close to me(for faster pings).\
2. azure data faactory, data LAKE, all are resources, which we have to create inside azure.\
\
\
Signing up in files.io (a DMBS offering platform)\
\
So in this project, we are using files.io to create a database and from it, we gonna fetch to azure. To fetch from files.io, we need to push/upload the dataset there. Lets see how it is done.\
\
1. Creating a DB in files.io with DB engine as SQLv8\
2. Again creating a DB with DB engine as Mongov5\
Now created a DB, Next we need to send data into it.\
\
So the idea is we downloaded dataset from Kaggle, pushed it to Github repo. From there, we push it to SQL database created in files.io. Finally, from there we plug the data into azure.\
\
Sending data from GitHub to files.io created SQL DB:\
Dataset to be sent: list order payment,\
\
Port should be integer, but in code it is under quotes (str) \
}